NODE_ENV = 'dev'
APP_SECRET ='a_great_secret'
MONGODB_URI='mongodb://nosql-db-customer:27017/customer_db'
MSG_QUEUE_URL='amqp://guest:guest@rabbitmq:5672'
EXCHANGE_NAME='ONLINE_STORE'
PORT=8001
BASE_URL='http://localhost:8001/'
