APP_SECRET ='a_great_secret'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/msytt_shopping'
MONGODB_URI='mongodb://localhost:27017/msytt_shopping'

MSG_QUEUE_URL='amqps://vbmiakcc:BW6Xn-DyVUu2g0UAk9JSUQPUl4wdGiRw@woodpecker.rmq.cloudamqp.com/vbmiakcc'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
